<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="224dp"
        android:layout_height="137dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="Higher Or Lower Game Logo"
        android:src="@drawable/higher_or_lower_logo"
        app:layout_constraintBottom_toTopOf="@+id/startGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/button_green"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView"
        app:layout_constraintBottom_toTopOf="@+id/howToPlayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="How to play"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/button_green"
        app:layout_constraintTop_toBottomOf="@+id/startGameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>